##
## signNow API SDK configuration for tests running
##

API_HOST=http://0.0.0.0:8086
API_BASIC_TOKEN=c2lnbk5vdyBBUEkgc2FtcGxlIEFwcCB2MS4wCg==
API_USERNAME=user@signnow.com
API_PASSWORD=coolest_pazzw0rd
